<!DOCTYPE html>
<html>
<head>
    <title>Astronomical Catalogue</title>
</head>
<body>
    <h1><a href="index.html">HELLO</a></h1>
    <ol>
        <Li><a href="1.html">STAR</a></Li>
        <Li><a href="2.html">DEEP SKY</a></Li>
        <Li><a href="3.html">PLANET</a></Li>
    </ol>
    <h2>들어가기 전...</h2>
    <p>
        안녕하세요 :D<br>
        이곳은 별, 성단, 그리고 성운... 이외에도 수많은 천체들을 정리하고 싶은 마음에 만들어본 사이트입니다.<br>
        2020년 9월을 기준으로 영문위키를 참고하여 천체들의 거리, 등급 등을 조사했습니다.
    </p>
    <img src="moon.jpg" width="50%">
</body>
</html>